body {
  font-family: Arial, Helvetica, sans-serif !important;
  height: auto;
  text-align: center;
	background-color: #e1e1e1;
  background-image: url(https://images.pexels.com/photos/952670/pexels-photo-952670.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940);
}

.row {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  padding-top: 1em;
}

.main {
  width: 200px;
  display: flex;
  height: 200px;
  margin: 2px;
}

.front {
  height: 200px !important;
  background: #ffffff;
  text-align: center;
  color: #000000;
  border-radius: 0%;
  cursor: pointer;
}

.content {
  height: 100%;
}

.text-container {
  width: 100%;
  margin: auto;
  padding: 5px;
  display: table;
  height: 80px;
}

.text-container-header {
  color: #fff;
  display: table-cell;
  vertical-align: middle;
}

.icon-container {
  height: 120px;
  width: 100%;
}

.icon {
  width: 200px;
  position: relative;
}


.front:hover, .back:hover {
  opacity: 0.5;
}

.back {
  text-align: center;
  color: #fff;
  height: 200px !important;
  padding: 0.6em;
  border-radius: 0%;
  cursor: pointer;
}

.front h1,
.back h1 {
  font-size: 20px;
	font-weight: 400;
	margin: 0;
  color: #fff;
}

.back p,
.back li {
  font-size: 20px;
	line-height: 14px;
  text-align: left;
}

ul {
  margin-bottom: 0;
}

p {
  font-size: 20px;
  display: inline-block;
  margin: 0;
}

.card {
  height: 155px;
}

@media screen and (max-width: 400px) {
	.main {
  margin: 0.1em;
}
